--[[
	Dorn's Prone Fix

	Prone (mcCrouch + mcAccel): play_cycle on a shared OMF motion.
	Torch: camera-locked via mod_system_dorn_prone_fix.ltx (torch_inertion = false).
]]

local MOD_ID = "dorn_prone_fix"

local POSTURES = {
	STAND 	= "stand",
	CROUCH 	= "crouch",
	PRONE 	= "prone",
}

local LOG_TYPE = {
	LIFECYCLE 		= {order = 0, color = "gray"},
	HEIGHT 			= {order = 1, color = "cyan"},
	HEIGHT_POSTURE 	= {order = 2, color = "blue"},
	INPUT_POSTURE 	= {order = 3, color = "yellow"},
	BONES 			= {order = 4, color = "light_green"},
	STATE 			= {order = 5, color = "green"},
	MOTION 			= {order = 6, color = "red"},
	CROUCH 			= {order = 7, color = "dark_orange"},
	ACCEL 			= {order = 8, color = "dark_orange"},
	ANIM 			= {order = 9, color = "light_pink"},
	DAMAGE 			= {order = 10, color = "orange"},
}

local CONFIG = {
	debug_log = false,
	cam_height_stand = 1.65,
	cam_height_crouch = 1.2,
	cam_height_prone = 0.45,
	prone_damage_mult = 1.2,
}

local is_prone = nil
local blend_move_anims = get_console():get_bool("blend_move_anims") or false

local function log(log_type, msg)
	if _G.dorn_dbg then
		local slot = log_type or LOG_TYPE.LIFECYCLE
		local colors = _G.dorn_dbg.COLORS
		_G.dorn_dbg.write(MOD_ID, slot.order, "[ProneFix] " .. tostring(msg), colors and colors[slot.color])
	end
end

local function on_option_change()
	CONFIG.debug_log = _G.dorn_mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.cam_height_stand = _G.dorn_mcm.number(MOD_ID, "development/cam_height_stand", 1.65)
	CONFIG.cam_height_crouch = _G.dorn_mcm.number(MOD_ID, "development/cam_height_crouch", 1.2)
	CONFIG.cam_height_prone = _G.dorn_mcm.number(MOD_ID, "development/cam_height_prone", 0.45)
	CONFIG.prone_damage_mult = _G.dorn_mcm.number(MOD_ID, "main/prone_damage_mult", 1.2)
	_G.dorn_dbg.set_enabled(MOD_ID, CONFIG.debug_log)
end

local function get_nearest_posture_from_camera_height(actor)
	-- get cam height from actor origin (feet)
	local ok, height = pcall(function()
		return device().cam_pos.y - actor:position().y
	end)
	if not ok or not height then
		height = CONFIG.cam_height_stand
	end

	log(LOG_TYPE.HEIGHT, string.format("cam height: %.2f", height))

	-- get dist from cam to known posture heights
	local stand_dist = math.abs(CONFIG.cam_height_stand - height)
	local crouch_dist = math.abs(CONFIG.cam_height_crouch - height)
	local prone_dist = math.abs(CONFIG.cam_height_prone - height)

	-- return posture with shortest distance
	if stand_dist < crouch_dist and stand_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif crouch_dist < stand_dist and crouch_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function get_posture_from_player_input()
	-- get input posture from move states
	local isSlow = IsMoveState("mcAccel")
	local isCrouching = IsMoveState("mcCrouch")

	log(LOG_TYPE.CROUCH, "Crouch: " .. tostring(isCrouching))
	log(LOG_TYPE.ACCEL, "Slow: " .. tostring(isSlow))

	if not isCrouching then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif not isSlow then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function set_prone_bones_visible(actor, visible)
	if visible then
		log(LOG_TYPE.BONES, "bones: shown")
	else
		log(LOG_TYPE.BONES, "bones: hidden")
	end

	pcall(function()
		actor:set_bone_visible("bip01_l_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_l_upperarm", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_upperarm", visible, true, false)
	end)
end

local function play_motion(actor, motion, mix_in)
	log(LOG_TYPE.ANIM, "Motion: " .. tostring(motion))
	local ok = pcall(function()
		actor:play_cycle(motion, mix_in)
	end)
	if not ok then
		log(LOG_TYPE.MOTION, "play_cycle failed: " .. tostring(motion))
	end
	return ok
end

local function on_actor_on_update()
	local _, actor = _G.dorn_sys.ready(MOD_ID, db, on_option_change)
	if not actor then
		return
	end

	local camera_posture = get_nearest_posture_from_camera_height(actor)
	local input_posture = get_posture_from_player_input()

	-- first update
	if is_prone == nil then
		is_prone = camera_posture == POSTURES.PRONE
		if is_prone then
			log(LOG_TYPE.STATE, "state: start prone")
			if blend_move_anims then
				get_console():execute("blend_move_anims off")
			end
		else
			log(LOG_TYPE.STATE, "state: start not prone")
			if blend_move_anims then
				get_console():execute("blend_move_anims on")
			end
		end
	end

	-- enter prone
	if camera_posture == POSTURES.PRONE then
		-- spam prone motion
		play_motion(actor, "dorn_prone", false)

		if not is_prone then
			log(LOG_TYPE.STATE, "state: enter prone")
			is_prone = true

			-- hide bones when camera is nearest the prone posture
			set_prone_bones_visible(actor, false)

			-- disable 1st person player blend_move_anims
			if blend_move_anims then
				get_console():execute("blend_move_anims off")
			end
		end
	-- leave prone
	elseif is_prone then
		is_prone = false

		-- show bones and trigger new idle motion on leaving prone
		set_prone_bones_visible(actor, true)
		if input_posture == POSTURES.STAND then
			log(LOG_TYPE.STATE, "state: standing")
			play_motion(actor, "norm_idle_0", true)
			play_motion(actor, "norm_torso_10_aim_0", true)
		elseif input_posture == POSTURES.CROUCH then
			log(LOG_TYPE.STATE, "state: crouching")
			play_motion(actor, "cr_idle_0", true)
			play_motion(actor, "cr_torso_10_aim_0", true)
		else
			log(LOG_TYPE.STATE, "state: input prone but cam not prone!")
			play_motion(actor, "cr_idle_0", false)
		end

		-- enable 1st person player blend_move_anims
		if blend_move_anims then
			get_console():execute("blend_move_anims on")
		end
	end
end

local function on_actor_on_before_hit(shit, bone_id, flags)
	if not _G.dorn_sys.ready(MOD_ID, db) then
		return
	end
	if not is_prone or not shit or not shit.power or shit.power <= 0 then
		return
	end
	if CONFIG.prone_damage_mult <= 1 then
		return
	end

	local before = shit.power
	shit.power = before * CONFIG.prone_damage_mult
	log(LOG_TYPE.DAMAGE, string.format("damage: x%.2f: %.2f -> %.2f", CONFIG.prone_damage_mult, before, shit.power))
end

function on_game_start()
	is_prone = nil
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("actor_on_before_hit", on_actor_on_before_hit)
	RegisterScriptCallback("on_option_change", on_option_change)
	log(LOG_TYPE.LIFECYCLE, "loaded")
end
